<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="total_in_shelf" Type="int" Nullable="false" />
    <Property Name="total_in_vault" Type="int" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK_articles_stores">
    <End Role="stores" Type="Self.stores" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PNModelStoreContainer">
    <EntitySet Name="articles" EntityType="Self.articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_articles_stores" Association="Self.FK_articles_stores">
      <End Role="stores" EntitySet="stores" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>