<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293f071f0f374f2692101c447e405901" Name="Diagram1">
        <EntityTypeShape EntityType="BackNetModel.articles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BackNetModel.stores" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="BackNetModel.FK_articles_stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>